{
  "Version": 2,
  "Properties": {
    "AreNodeDescriptionsVisible": "True"
  },
  "Nodes": [
    {
      "Id": "3",
      "Name": "FuseBox",
      "Stereotype": "Namespace",
      "CreatedAtUtc": "2025-01-28T13:31:00.4936279Z",
      "AbsoluteTopLeft": "-1835.2799,-920.7196",
      "HeaderContentSize": "1709.4644,27",
      "PreferredHeaderSize": "139.4367,27",
      "Tooltip": "namespace FuseBox\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "1709.4644,1042.8967",
      "ChildrenAreaTopLeft": "1,27",
      "ChildrenAreaSize": "1707.4644,1014.8967",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynNamespace",
        "SymbolName": "FuseBox",
        "FullyQualifiedName": "FuseBox",
        "FullName": "namespace FuseBox",
        "Symbols": [
          "{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode",
        "NamespaceLevel": 1
      }
    },
    {
      "Id": "4",
      "ParentId": "3",
      "Name": "FloorGrouping",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.4936279Z",
      "AbsoluteTopLeft": "-1799.3991,-377.9002",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "93.4967,39.4",
      "Tooltip": "class FuseBox.FloorGrouping\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "FloorGrouping",
        "FullName": "class FuseBox.FloorGrouping",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"FloorGrouping\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "5",
      "ParentId": "3",
      "Name": "GlobalGrouping",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.4976313Z",
      "AbsoluteTopLeft": "-1788.4879,-490.4318",
      "HeaderContentSize": "100.8633,50",
      "PreferredHeaderSize": "100.8633,39.4",
      "Tooltip": "class FuseBox.GlobalGrouping\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100.8633,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "GlobalGrouping",
        "FullName": "class FuseBox.GlobalGrouping",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"GlobalGrouping\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "6",
      "ParentId": "3",
      "Name": "InitialSettings",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.4996271Z",
      "AbsoluteTopLeft": "-1780.1888,-573.9411",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "89.36,39.4",
      "Tooltip": "class FuseBox.InitialSettings\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "InitialSettings",
        "FullName": "class FuseBox.InitialSettings",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"InitialSettings\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "8",
      "ParentId": "3",
      "Name": "Cabel",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5006272Z",
      "AbsoluteTopLeft": "-1173.2944,-398.7194",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.App.Models.Shild_Comp.Cabel\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Cabel",
        "FullName": "class FuseBox.App.Models.Shild_Comp.Cabel",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Cabel\",\"C\":{\"K\":\"Namespace\",\"N\":\"Shild_Comp\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "9",
      "ParentId": "3",
      "Name": "Component",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5016295Z",
      "AbsoluteTopLeft": "-676.3092,-544.121",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "77.2767,39.4",
      "Tooltip": "class FuseBox.Component\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Component",
        "FullName": "class FuseBox.Component",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "12",
      "ParentId": "3",
      "Name": "Introductory",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5016295Z",
      "AbsoluteTopLeft": "-633.2009,-334.1209",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "82.9233,39.4",
      "Tooltip": "class FuseBox.Introductory\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Introductory",
        "FullName": "class FuseBox.Introductory",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Introductory\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "13",
      "ParentId": "3",
      "Name": "RCD",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5026270Z",
      "AbsoluteTopLeft": "-496.0253,-334.143",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.RCD\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "RCD",
        "FullName": "class FuseBox.RCD",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"RCD\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "14",
      "ParentId": "3",
      "Name": "RCDFire",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5026270Z",
      "AbsoluteTopLeft": "-355.7746,-339.2685",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.RCDFire\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "RCDFire",
        "FullName": "class FuseBox.RCDFire",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"RCDFire\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "16",
      "ParentId": "3",
      "Name": "BaseElectrical",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5036272Z",
      "AbsoluteTopLeft": "-682.4996,-652.4016",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "88.9233,39.4",
      "Tooltip": "class FuseBox.App.Models.BaseElectrical\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,74",
      "ChildrenAreaTopLeft": "1,50",
      "ChildrenAreaSize": "98,23",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "BaseElectrical",
        "FullName": "class FuseBox.App.Models.BaseElectrical",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
        ],
        "IsDescriptionVisible": true,
        "IsAbstract": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "31",
      "ParentId": "16",
      "Name": "int Amper",
      "Stereotype": "Property",
      "CreatedAtUtc": "2025-01-28T13:59:41.5619824Z",
      "AbsoluteTopLeft": "-681.4996,-602.4016",
      "HeaderContentSize": "98,23",
      "PreferredHeaderSize": "82.63,23",
      "Tooltip": "public int Amper { get; set; }",
      "NodeTotalSize": "98,23",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "Other",
        "SymbolName": "Amper",
        "FullName": "public int Amper { get; set; }",
        "Symbols": [
          "{\"K\":\"Property\",\"N\":\"Amper\",\"C\":{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "17",
      "ParentId": "3",
      "Name": "BaseEntity",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5036272Z",
      "AbsoluteTopLeft": "-1145.8248,-823.983",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "70.1967,39.4",
      "Tooltip": "class FuseBox.BaseEntity\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "BaseEntity",
        "FullName": "class FuseBox.BaseEntity",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"BaseEntity\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "IsAbstract": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "18",
      "ParentId": "3",
      "Name": "Consumer",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5036272Z",
      "AbsoluteTopLeft": "-1556.4881,-171.4024",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "67.8867,39.4",
      "Tooltip": "class FuseBox.Consumer\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Consumer",
        "FullName": "class FuseBox.Consumer",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Consumer\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "19",
      "ParentId": "3",
      "Name": "Floor",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5046320Z",
      "AbsoluteTopLeft": "-1556.5292,-399.9908",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.Floor\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Floor",
        "FullName": "class FuseBox.Floor",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Floor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "20",
      "ParentId": "3",
      "Name": "FuseBox",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5046320Z",
      "AbsoluteTopLeft": "-1354.0842,-578.9228",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57.69,39.4",
      "Tooltip": "class FuseBox.FuseBox\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "FuseBox",
        "FullName": "class FuseBox.FuseBox",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "21",
      "ParentId": "3",
      "Name": "NonElectrical",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5046320Z",
      "AbsoluteTopLeft": "-1166.5197,-542.274",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "85.6567,39.4",
      "Tooltip": "class FuseBox.App.Models.NonElectrical\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "NonElectrical",
        "FullName": "class FuseBox.App.Models.NonElectrical",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"NonElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "22",
      "ParentId": "3",
      "Name": "Project",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5046320Z",
      "AbsoluteTopLeft": "-1553.5126,-508.4199",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.Project\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Project",
        "FullName": "class FuseBox.Project",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "23",
      "ParentId": "3",
      "Name": "Room",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5056314Z",
      "AbsoluteTopLeft": "-1559.1141,-287.2142",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.Room\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Room",
        "FullName": "class FuseBox.Room",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Room\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "28",
      "ParentId": "3",
      "Name": "Controllers",
      "Stereotype": "Namespace",
      "CreatedAtUtc": "2025-01-28T13:31:00.5066279Z",
      "AbsoluteTopLeft": "-1804.2765,-873.7187",
      "HeaderContentSize": "188.6033,27",
      "PreferredHeaderSize": "153.8767,27",
      "Tooltip": "namespace FuseBox.Controllers\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "188.6033,118",
      "ChildrenAreaTopLeft": "1,27",
      "ChildrenAreaSize": "186.6033,90",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynNamespace",
        "SymbolName": "Controllers",
        "FullyQualifiedName": "FuseBox.Controllers",
        "FullName": "namespace FuseBox.Controllers",
        "Symbols": [
          "{\"K\":\"Namespace\",\"N\":\"Controllers\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode",
        "NamespaceLevel": 2
      }
    },
    {
      "Id": "29",
      "ParentId": "28",
      "Name": "ConfigurationController",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5086266Z",
      "AbsoluteTopLeft": "-1783.2765,-826.7187",
      "HeaderContentSize": "146.6033,50",
      "PreferredHeaderSize": "146.6033,39.4",
      "Tooltip": "class FuseBox.Controllers.ConfigurationController\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "146.6033,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "ConfigurationController",
        "FullName": "class FuseBox.Controllers.ConfigurationController",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"ConfigurationController\",\"C\":{\"K\":\"Namespace\",\"N\":\"Controllers\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "30",
      "ParentId": "3",
      "Name": "ConfigurationService",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T13:31:00.5086266Z",
      "AbsoluteTopLeft": "-1789.6759,-695.7187",
      "HeaderContentSize": "130.3367,50",
      "PreferredHeaderSize": "130.3367,39.4",
      "Tooltip": "class FuseBox.ConfigurationService\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "130.3367,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "ConfigurationService",
        "FullName": "class FuseBox.ConfigurationService",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"ConfigurationService\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "33",
      "ParentId": "3",
      "Name": "Contactor",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T14:03:04.6432972Z",
      "AbsoluteTopLeft": "-877.6258,-345.4409",
      "HeaderContentSize": "191.8733,50",
      "PreferredHeaderSize": "66.7067,39.4",
      "Tooltip": "class FuseBox.Contactor\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "191.8733,74",
      "ChildrenAreaTopLeft": "1,50",
      "ChildrenAreaSize": "189.8733,23",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Contactor",
        "FullName": "class FuseBox.Contactor",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Contactor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "34",
      "ParentId": "33",
      "Name": "List<BaseElectrical> Electricals",
      "Stereotype": "Property",
      "CreatedAtUtc": "2025-01-28T14:03:13.1208143Z",
      "AbsoluteTopLeft": "-876.6258,-295.4409",
      "HeaderContentSize": "189.8733,23",
      "PreferredHeaderSize": "189.8733,23",
      "Tooltip": "public List<BaseElectrical> Electricals { get; set; }",
      "NodeTotalSize": "189.8733,23",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "Other",
        "SymbolName": "Electricals",
        "FullName": "public List<BaseElectrical> Electricals { get; set; }",
        "Symbols": [
          "{\"K\":\"Property\",\"N\":\"Electricals\",\"C\":{\"K\":\"NamedType\",\"N\":\"Contactor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    },
    {
      "Id": "36",
      "ParentId": "3",
      "Name": "Fuse",
      "Stereotype": "Class",
      "CreatedAtUtc": "2025-01-28T14:03:58.9770054Z",
      "AbsoluteTopLeft": "-1021.036,-329.0398",
      "HeaderContentSize": "100,50",
      "PreferredHeaderSize": "57,39.4",
      "Tooltip": "class FuseBox.Fuse\r\nassembly: FuseBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "NodeTotalSize": "100,50",
      "IsPinned": true,
      "Payload": {
        "Discriminator": "RoslynType",
        "SymbolName": "Fuse",
        "FullName": "class FuseBox.Fuse",
        "Symbols": [
          "{\"K\":\"NamedType\",\"N\":\"Fuse\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
        ],
        "IsDescriptionVisible": true,
        "Accessibility": "Public",
        "Origin": "SourceCode"
      }
    }
  ],
  "Connectors": [
    {
      "Id": "1",
      "SourceNodeId": "8",
      "TargetNodeId": "21",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Cabel\",\"C\":{\"K\":\"Namespace\",\"N\":\"Shild_Comp\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"NonElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
      }
    },
    {
      "Id": "3",
      "SourceNodeId": "9",
      "TargetNodeId": "16",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
      }
    },
    {
      "Id": "7",
      "SourceNodeId": "14",
      "TargetNodeId": "9",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"RCDFire\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "8",
      "SourceNodeId": "12",
      "TargetNodeId": "9",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Introductory\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "10",
      "SourceNodeId": "13",
      "TargetNodeId": "9",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"RCD\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "14",
      "SourceNodeId": "13",
      "TargetNodeId": "16",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"RCD\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Electricals",
              "Tooltip": "public List<BaseElectrical> Electricals { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Electricals\",\"C\":{\"K\":\"NamedType\",\"N\":\"RCD\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "16",
      "SourceNodeId": "16",
      "TargetNodeId": "17",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"BaseEntity\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "17",
      "SourceNodeId": "18",
      "TargetNodeId": "16",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Consumer\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
      }
    },
    {
      "Id": "19",
      "SourceNodeId": "22",
      "TargetNodeId": "17",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"BaseEntity\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "20",
      "SourceNodeId": "21",
      "TargetNodeId": "17",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"NonElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"BaseEntity\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "21",
      "SourceNodeId": "19",
      "TargetNodeId": "23",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Floor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"Room\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Rooms",
              "Tooltip": "public List<Room> Rooms { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Rooms\",\"C\":{\"K\":\"NamedType\",\"N\":\"Floor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "22",
      "SourceNodeId": "19",
      "TargetNodeId": "21",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Floor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"NonElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
      }
    },
    {
      "Id": "23",
      "SourceNodeId": "20",
      "TargetNodeId": "16",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Contactor",
              "Tooltip": "public List<BaseElectrical> Contactor { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Contactor\",\"C\":{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          },
          {
            "Label": {
              "Text1": "*",
              "Text2": "CriticalLine",
              "Tooltip": "public List<BaseElectrical> CriticalLine { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"CriticalLine\",\"C\":{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          },
          {
            "Label": {
              "Text1": "*",
              "Text2": "Electricals",
              "Tooltip": "public List<BaseElectrical> Electricals { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Electricals\",\"C\":{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "26",
      "SourceNodeId": "23",
      "TargetNodeId": "21",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Room\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"NonElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}"
      }
    },
    {
      "Id": "27",
      "SourceNodeId": "22",
      "TargetNodeId": "4",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"FloorGrouping\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text2": "FloorGrouping",
              "Tooltip": "public FloorGrouping FloorGrouping { get; set; }",
              "CanBeHidden": true
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"FloorGrouping\",\"C\":{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "28",
      "SourceNodeId": "22",
      "TargetNodeId": "5",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"GlobalGrouping\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text2": "GlobalGrouping",
              "Tooltip": "public GlobalGrouping GlobalGrouping { get; set; }",
              "CanBeHidden": true
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"GlobalGrouping\",\"C\":{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "29",
      "SourceNodeId": "22",
      "TargetNodeId": "6",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"InitialSettings\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text2": "InitialSettings",
              "Tooltip": "public InitialSettings InitialSettings { get; set; }",
              "CanBeHidden": true
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"InitialSettings\",\"C\":{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "30",
      "SourceNodeId": "22",
      "TargetNodeId": "20",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text2": "FuseBox",
              "Tooltip": "public FuseBox FuseBox { get; set; }",
              "CanBeHidden": true
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"FuseBox\",\"C\":{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "31",
      "SourceNodeId": "22",
      "TargetNodeId": "19",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"Floor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Floors",
              "Tooltip": "public List<Floor> Floors { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Floors\",\"C\":{\"K\":\"NamedType\",\"N\":\"Project\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "32",
      "SourceNodeId": "23",
      "TargetNodeId": "18",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Room\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"Consumer\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Consumer",
              "Tooltip": "public List<Consumer> Consumer { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Consumer\",\"C\":{\"K\":\"NamedType\",\"N\":\"Room\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "35",
      "SourceNodeId": "33",
      "TargetNodeId": "16",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Contactor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Electricals",
              "Tooltip": "public List<BaseElectrical> Electricals { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Electricals\",\"C\":{\"K\":\"NamedType\",\"N\":\"Contactor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    },
    {
      "Id": "36",
      "SourceNodeId": "33",
      "TargetNodeId": "9",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Contactor\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "41",
      "SourceNodeId": "36",
      "TargetNodeId": "9",
      "Stereotype": "Inheritance",
      "Payload": {
        "Discriminator": "Other",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Fuse\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Inheritance|{\"K\":\"NamedType\",\"N\":\"Component\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}"
      }
    },
    {
      "Id": "42",
      "SourceNodeId": "36",
      "TargetNodeId": "16",
      "Stereotype": "Association",
      "Payload": {
        "Discriminator": "Association",
        "Relationship": "{\"K\":\"NamedType\",\"N\":\"Fuse\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}|Association|{\"K\":\"NamedType\",\"N\":\"BaseElectrical\",\"C\":{\"K\":\"Namespace\",\"N\":\"Models\",\"C\":{\"K\":\"Namespace\",\"N\":\"App\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}}",
        "TargetLabels": [
          {
            "Label": {
              "Text1": "*",
              "Text2": "Electricals",
              "Tooltip": "public List<BaseElectrical> Electricals { get; set; }"
            },
            "Symbol": "{\"K\":\"Property\",\"N\":\"Electricals\",\"C\":{\"K\":\"NamedType\",\"N\":\"Fuse\",\"C\":{\"K\":\"Namespace\",\"N\":\"FuseBox\",\"C\":{\"K\":\"Assembly\",\"N\":\"FuseBox\",\"V\":\"1.0.0.0\"}}}}"
          }
        ]
      }
    }
  ]
}